{
  "name": "Odoo Development",
  "dockerFile": "Dockerfile.dev",
  "context": ".",
  "mounts": [
    "source=${localWorkspaceFolder}/addons,target=/mnt/crm,type=bind"
  ],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python3"
  },
  "extensions": [
    "ms-python.python",
    "ms-vscode.remote-containers"
  ]
}